{
    "name": "lolilovers/azurin",
    "description": "PHP framework",
    "type": "project",
    "authors": [
        {
            "name": "lolilovers",
            "email": "cyntiadewioktavia@gmail.com"
        }
    ],
    "require": {}
}
